<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZoX-Kz-ZsQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="BirthdayReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ih-hc-GZM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ih-hc-GZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cuC-zX-Vhj"/>
                            <constraint firstAttribute="bottom" secondItem="2Ih-hc-GZM" secondAttribute="bottom" id="ifd-dO-Uz3"/>
                            <constraint firstItem="2Ih-hc-GZM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lmt-V3-5TB"/>
                            <constraint firstItem="2Ih-hc-GZM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zEe-7C-afn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Kq9-sJ-74N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3fN-gP-P0W">
                            <connections>
                                <action selector="addButtonDidTap:" destination="BYZ-38-t0r" id="T3Q-w0-UkH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayListTableView" destination="2Ih-hc-GZM" id="os9-8k-MCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Entity Details View Controller-->
        <scene sceneID="0hm-vL-DC1">
            <objects>
                <viewController storyboardIdentifier="EntityDetailsViewController" id="BKQ-fU-md1" customClass="EntityDetailsViewController" customModule="BirthdayReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yji-cB-Pq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wt4-U8-luP">
                                <rect key="frame" x="68" y="119" width="278" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="nVi-Gm-1Kn"/>
                                    <constraint firstAttribute="height" constant="287" id="vw6-mK-gIs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAS-aR-uxz">
                                <rect key="frame" x="345" y="61" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="s5r-HU-WfN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2C-Zy-qPr">
                                <rect key="frame" x="149" y="733" width="117" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="JGe-jk-cAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="638-5m-MBO">
                                <rect key="frame" x="128" y="622" width="158" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="SII-Fh-6c3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eDR-tV-6Rg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q2C-Zy-qPr" firstAttribute="centerX" secondItem="eDR-tV-6Rg" secondAttribute="centerX" id="DV9-Vj-cn9"/>
                            <constraint firstItem="eDR-tV-6Rg" firstAttribute="trailing" secondItem="YAS-aR-uxz" secondAttribute="trailing" constant="20" id="Ewm-wJ-5Aw"/>
                            <constraint firstItem="Q2C-Zy-qPr" firstAttribute="firstBaseline" secondItem="638-5m-MBO" secondAttribute="baseline" constant="111" id="LyE-Jf-uvi"/>
                            <constraint firstItem="YAS-aR-uxz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eDR-tV-6Rg" secondAttribute="leading" symbolic="YES" id="PYc-pM-Nbm"/>
                            <constraint firstItem="eDR-tV-6Rg" firstAttribute="top" secondItem="YAS-aR-uxz" secondAttribute="top" constant="27" id="ePn-V1-DK6"/>
                            <constraint firstItem="638-5m-MBO" firstAttribute="centerX" secondItem="yji-cB-Pq5" secondAttribute="centerX" id="gEN-Hd-Qp9"/>
                            <constraint firstItem="wt4-U8-luP" firstAttribute="top" secondItem="eDR-tV-6Rg" secondAttribute="top" constant="31" id="h8Z-qy-qUI"/>
                            <constraint firstItem="wt4-U8-luP" firstAttribute="centerX" secondItem="eDR-tV-6Rg" secondAttribute="centerX" id="mvW-GP-odW"/>
                            <constraint firstItem="638-5m-MBO" firstAttribute="centerY" secondItem="yji-cB-Pq5" secondAttribute="centerY" constant="184.25" id="ua0-im-iSH"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentEntityImage" destination="wt4-U8-luP" id="MVr-5D-L8Q"/>
                        <outlet property="dateOfBirthLabel" destination="Q2C-Zy-qPr" id="YZs-PK-u3z"/>
                        <outlet property="nameLabel" destination="638-5m-MBO" id="fTw-Vg-0IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOg-PP-ytb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9c8-cn-DVQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZoX-Kz-ZsQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QFl-nX-R0g">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xST-Tk-gMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GM-yf-7KB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
